<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Table Example</title>
    <style>
        table {
            width: 100%;
            border-collapse:collapse;
            font-size: 30px;
        }
        #sic
        {

        display: hidden;

        text-decoration-line:initial;
 

        }
        #th{
            background-color:blue;
            
            color:inherit
        }
        #tableParent
        {
            background-color: red;
        }
        #th1
{background-color: green;

}
#divop
{
    background-color: green;
}
#divson
{
    color: inherit;
}
#realP
{background-color: lightgreen;
color: blue;
}
#fakeS{
    background-color: red;
    color:inherit;
}
    </style>
</head>
<body>
    <div id="realP">
        as
<div id="fakeS">
SONs
</div>
ss
    </div>
    <table border="1" id="tableParent">
        <tr>
            <th id="th">Header 1</th>
            <th id="th1">Header 2</th>
            <th>Header 3</th>
        </tr>
        <tr>
            <div id="divop">
            <td>
                <div id="divson">I want to</div>
            <td>
                Row 1, Cell 1
            </td>
            Row 1, Cell 2</td>
            <td>Row 1, Cell 3</td>      </div>
        </tr>
        <tr>
            <td>Row 2, Cell 1</td>
            <td>Row 2, Cell 2</td>
            <td>Row 2, Cell 3</td>
        </tr>
        <tr>
            <td>Row 3, Cell 1</td>
            <td>Row 3, Cell 2</td>
            <td>Row 3, Cell 3</td>
        </tr>
    </table>

<table border="23sss" height="145px" width="500">
    <tr > 
        <th >
            header
        </th>
        <th>asasdasdasdasd</th>
        <th>dasd</th>
<th>
    Here is why god doesn't exist in this world right know
</th>
    </tr>
    
    <tr>
        <td> does it even matter </td>
        <td> You should marry a goat or something</td>
        <td>
            <a id="sic" href="https://www.google.com"> Google </a>
        </td>
    </tr>
</table>

</body>
</html>
